*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #424245;
    width: 100%;
    height: 70px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 5;
}
.nav-p{
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    padding: 15px;
}
ul li a{
  text-decoration: none;  
  color:white ;
  font-family: sans-serif;
}
ul li{
    display: inline;
    padding: 15px;
}
ul{
   display: flex;
   gap: 25px;
}
.title{
    color: white;
    font-size: 18px;
    font-family: sans-serif;
}
.links{
    display: flex;
    gap: 25px;
}
.hero{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    background-color: #7abd7eed;
    gap: 20px;
    height: 100vh;
    
}
.first-img{
    height:287px ;
    width: 275px;
    margin-top: 100px;
    background-color:#2d312f ;
    border: solid #433a3a 2px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}
.img{
    position: absolute;
    margin-left: 25px;
    margin-top: 10px;
}
.first-img:hover{
   background-color: aliceblue;
}
.p{
    font-family: sans-serif;
    font-size: 36px;
    color: white;
}
.star{
   position: relative;
}
.star::before{
    content: "";
    position: absolute;
    width: 94px;
    height: 3px;
    background-color: white;
    margin-left:-107px;
    margin-top: 14px;
    border-radius: 7px;
}
.star::after{
    content: "";
    position: absolute;
    width: 94px;
    height: 3px;
    background-color: white;
    margin-left:13px;
    margin-top: 14px;
    border-radius: 7px;
}
.front-end{
    font-family: sans-serif;
    color: white;
}
.first-section{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
     gap: 20px;
}
.portfolio{
    font-size: 36px;
    font-family: sans-serif;
    color:#1e1e55 ;
    margin-top: 60px; 
}    
.star1{
    position: relative;
 }
 .star1::before{
     content: "";
     position: absolute;
     width: 77px;
     height: 3px;
     background-color:#1e1e55 ;
     margin-left:-88px;
     margin-top: 14px;
     border-radius: 7px;
 }
 .star1::after{
     content: "";
     position: absolute;
     width: 73px;
     height: 3px;
     background-color:#1e1e55;
     margin-left:11px;
     margin-top: 14px;
     border-radius: 7px;
 }
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.flex div img{
    height: 168px;
    width: 168px;
    border-radius: 15px;
}
.one,.two{
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    gap: 20px;
}
.second-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    background-color: #7abd7eed;
    gap: 30px;
}
.container{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.about{
    font-size: 36px;
    font-family:sans-serif ;
    margin-top: 60px;
    color:white ;
}
.star2{
   position: relative;
}
.star2::before{
    content: "";
    position: absolute;
    width: 77px;
    height: 3px;
    background-color:white;
    margin-left:-88px;
    margin-top: 14px;
    border-radius: 7px;
}
.star2::after{
    content: "";
    position: absolute;
    width: 73px;
    height: 3px;
    background-color:white;
    margin-left:11px;
    margin-top: 14px;
    border-radius: 7px;
}
.text1{
    
    width: 325px; 
    color: aliceblue;
}
.text2{
    
    width: 326px;
    color: aliceblue;
}
.button{
    height: 56px;
    width: 155px;
    border-radius: 14px;
    border: solid 2px white;
    background-color:#7abd7eed ;
    color: white;
    margin-bottom: 60px;
}
.third-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     margin: auto;
    gap: 20px;
}
.contactme{
    font-size: 36px;
    font-family:sans-serif ;
    margin-top: 60px;
    color:#1e1e55;
}
.star3{
   position: relative;
}
.star3::before{
    content: "";
    position: absolute;
    width: 77px;
    height: 3px;
    background-color:#1e1e55;
    margin-left:-88px;
    margin-top: 14px;
    border-radius: 7px;
}
.star3::after{
    content: "";
    position: absolute;
    width: 73px;
    height: 3px;
    background-color:#1e1e55;
    margin-left:11px;
    margin-top: 14px;
    border-radius: 7px;
}
form{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 35px;

}
form input{
    height: 30px;
    width: 344px;
    border: transparent;
    border-bottom: 2px gray solid;
}
input::placeholder{
    font-size: 20px;
    color: gray;
}
textarea{
    height: 65px;
    width: 344px;
    border: transparent;
    border-bottom: 2px gray solid;
    font-size: 20px;
}
.button-send{
    height: 43px;
    width: 89px;
    background-color:#7abd7eed ;
    border: transparent;
    border-radius: 7px;
    color: white;
}
.forth-section{
    display: flex;
    justify-content: space-around;
    background-color:#424245 ;
    flex-wrap: wrap;
}
.location,.around,.freelancer{
    margin-top: 40px;
    margin-bottom: 30px;
}
.freelancer p{
    width:206px;
    
    
}
.location .p1,.around p,.freelancer .p1 {
    font-family: sans-serif;
    color: white;
    font-size: 18px;
}
.freelancer p a{
    color:#7abd7eed ;
}
.location .p2,.freelancer .p2 {
   color: white;
   font-family: sans-serif;
   margin-top: 15px;
}
.around a{
    margin-top: 15px;
}
.icons{
    margin-top: 15px;
}
footer{
    display: flex;
    justify-content: center;
    background-color:#2d2d3d ;
}
footer p{
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: sans-serif;
}
ul li:hover{
     background-color:#7abd7eed;
     
}
.flex div img:hover{
    border: 3px #7abd7eed solid;
    padding: 4px;
}
@media (min-width: 200px)  and (max-width: 576px){
    .p{
        font-family: sans-serif;
        font-size: 19px;
        }
    .first-img{
        height: 179px;
        width: 177px;
        margin-top: 274px
    }
    .img{
        margin-left: -22px;
        margin-top: -31px
    }
    .flex div img {
        height: 135px;
        width: 135px;
        margin-left: 20px;
    }
    .text1{
        margin-top: 20px;
        width: 163px;
    }
    .text2{
        margin-top: 20px;
        width: 179px;
    }
    .button{
        height: 53px;
        width: 127px;
    }
    form input{
        width: 172px;
        margin-left: 8px;
    }
    input::placeholder{
        font-size: 15px;
    }
    textarea{
        width: 172px;
        font-size: 15px;
        margin-left:8px; 
    }
    .button-send{
        margin-left:8px;
    }
    .nav{
        height: max-content;
        
    }
    ul{
        flex-wrap: wrap;
        margin-top: 5px;
    }
   .star::before{
        width: 58px;
        margin-left: -62px;
    }
    .star::after{
        width: 55px;
        margin-left: 7px;
    }
    .portfolio,.about,.contactme {
        font-size: 25px
    }
    .star1::before,.star2::before,.star3::before{
        width: 55px;
        margin-left: -62px;
    }
    .star1::after,.star2::after,.star3::after{
        width: 52px;
        margin-left: 9px;
    }
   
    .around{
        margin-left:5px;
    }
    .freelancer{
        margin-left: 5px;
    }
    footer p{
        font-size: 12px;
    }
    .freelancer p {
        width: 180px;
    }
    .freelancer .p1{
    font-size: 16px;
    }
}
@media (min-width: 576px)  and (max-width: 768px){
    .flex div img {
        height: 146px;
        width: 146px;
    }
    .button{
        width: 127px;
        height: 53px;
    }
    .text1,.text2{
        margin-top: 10px;
    }
    .first-img {
        height: 272px;
        width: 261px;
    }
    .img {
         margin-left: 19px;
        margin-top: 9px;
    }
    .nav{
        height: max-content;
    }

}
